<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Tokumei Club</h1>
  </div>

  <div class="container section">
    <ul class="collection">
      <li class="collection-item">
        <i class="mdi mdi-message-text-outline"></i>
        <span>Free speech</span>
        <i class="mdi mdi-star"></i>
        <i class="mdi mdi-star-outline"></i>
        <i class="mdi mdi-star-outline"></i>
        <i class="mdi mdi-star-outline"></i>
        <i class="mdi mdi-star-outline"></i>
      </li>
      <li class="collection-item">
        <i class="mdi mdi-tor"></i>
        <span>Tor <i class="mdi mdi-help-circle tooltipped" data-position="top" data-tooltip="Tor protects your anonymity and free speech when you connect to supported Tokumei sites"></i></span>
        <i class="mdi mdi-close"></i>
      </li>
      <li class="collection-item">
        <i class="mdi mdi-map-marker"></i>
        <span>Location</span>
        <img class="flag" src="/img/flags/ca.png" alt="Canada" title="Canada" />
      </li>
      <li class="collection-item">
        <i class="mdi mdi-earth"></i>
        <span>Language</span>
        English
      </li>
      <li class="collection-item">
        <i class="mdi mdi-account-network"></i>
        <span>Community size</span>
        <i class="mdi mdi-account"></i>
        <i class="mdi mdi-account"></i>
        <i class="mdi mdi-account"></i>
        <i class="mdi mdi-account"></i>
        <i class="mdi mdi-account"></i>
      </li>
    </ul>
  </div>

  <div class="container section center">
    <div class="row">
      <a href="https://tokumei.club/" class="btn-large waves-effect waves-light pink">tokumei.club<i class="mdi mdi-arrow-right-bold right"></i></a>
    </div>
  </div>

  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
