<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; About</title>
  <meta name="description" content="Tokumei is a free, open-source, anonymous microblogging service.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container">
    <h2>About Tokumei</h2>
    <h5>What is Tokumei?</h5>
    <p>Tokumei is an anonymous microblogging platform that is easy to self-host and administrate. <a href="/releases" class="pink-text">Download</a> a copy of our software, and head over to our <a href="/hosting" class="pink-text">self-hosting guides</a> to get started. Start your site, build your community, and share cool things.</p>
    <h5>Licensing and use</h5>
    <p>Tokumei is free/libre, open-source software under the ISC License. Our software aims to be simple, and so is our license. Feel free to <a href="https://git.tokumei.co/tokumei/tokumei" class="pink-text">fork, hack, or contribute</a> in any way you choose.</p>
    <h5>Our philosophy</h5>
    <p>At Tokumei, we believe that what you have to say is more important than who you are. When all information is treated equally, only an interesting point or an accurate argument works &mdash; Tokumei posts aren't subject to a "social bias," so celebrities and governing agencies have no more say on our platform than you do.</p>

    <h2>About the team</h2>
    <p>Yes, we really do like the pink.</p>
    <div class="row">
      <div class="col s12 m6">
        <div class="card-panel z-depth-1 padding-small-bottom">
          <div class="row valign-wrapper">
            <div class="col s4 l3">
              <img src="/img/krourke.png" alt="Keefer Rourke" class="circle responsive-img"/>
            </div>
            <div class="col s8 l9">
              <h5 class="black-text">Keefer Rourke</h5>
              <p class="grey-text text-darken-1">Co-founder, Lead Designer/Developer</p>
            </div>
          </div>
          <div class="row padding-medium-left-right">
           <p>Keefer is an Honours Computer Science (co-op) student minoring in Mathematics at the University of Guelph, in Ontario, Canada.</p>
          </div>
          <hr>
          <div class="row">
            <a href="https://krourke.org" target="_blank" class="btn-flat waves-effect waves-red"><i class="mdi mdi-web"></i> krourke.org</a> <a href="https://github.com/keeferrourke" target="_blank" class="btn-flat waves-effect waves-red"><i class="mdi mdi-github-circle"></i> keeferrourke</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card-panel z-depth-1 padding-small-bottom">
          <div class="row valign-wrapper">
            <div class="col s4 l3">
              <img src="/img/kfarwell.png" alt="Kyle Farwell" class="circle responsive-img"/>
            </div>
            <div class="col s8 l9">
              <h5 class="black-text">Kyle Farwell</h5>
              <p class="grey-text text-darken-1">Co-founder, Lead Developer</p>
            </div>
          </div>
          <div class="row padding-medium-left-right">
           <p>Kyle is an Honours Computer Science student minoring in Economics at Algoma University, in Ontario, Canada.</p>
          </div>
          <hr>
          <div class="row">
            <a href="https://kfarwell.org" target="_blank" class="btn-flat waves-effect waves-red"><i class="mdi mdi-web"></i> kfarwell.org</a> <a href="https://github.com/kfarwell" target="_blank" class="btn-flat waves-effect waves-red"><i class="mdi mdi-github-circle"></i> kfarwell</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
