<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Commercial services</title>
  <meta name="description" content="Just Send The Money&trade;">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Commercial services</h1>
    <p>Tokumei has commercial options available for any budget &ndash; from small bloggers to large enterprises looking for extensive new features &ndash; we've got you covered.</p>
    <p>Not very techy? We'll help you maintain your server. Want your Tokumei to look extra snazzy? We'll build you a new web interface. All of our commercial services come with extended support from Tokumei developers, so you know you're covered.</p>

    <h3>Installation</h3>
    <p>If you need more advanced support than our hosting docs cover, we can help you with server adminstration, configuration, and installation.</p>
    <ul class="collection">
      <li class="collection-item">
        <h5>Linux</h5>
        <p>Pick your favourite system &ndash; we'll get you set up on Debian, Ubuntu, Arch Linux, SUSE, Fedora, Red Hat Enterprise Linux, and others.</p>
      </li>
      <li class="collection-item">
        <h5>BSD</h5>
        <p>Don't like Linux? Pick your *BSD and we'll get you started.</p>
      </li>
      <li class="collection-item">
        <h5>Server maintenance</h5>
        <p>Security, stability, and speed. Tokumei developers will happily maintain your server so you don't have to.</p>
      </li>
    </ul>
    <h3>Site personalization</h3>
    <ul class="collection with-header">
      <li class="collection-item">
        <h5>Custom theming</h5>
        <p>Need something a fresher? Tokumei designers are here to help.</p>
      </li>
      <li class="collection-item">
        <h5>Custom feed layouts</h5>
        <p>Design is exciting &ndash; maybe you want to see things from a new perspective? So do we.</p>
      </li>
      <li class="collection-item">
        <h5>Something else?</h5>
        <p>These are just some examples. Let us know what you have in mind and we'll see what we can do.</p>
      </li>
    </ul>
    <h3>Custom feature development</h3>
    <p>Tokumei developers are hard at work every day to bring you new features, and we'll prioritize the features you want most.</p>
    <ul class="collection with-header">
      <li class="collection-item">
        <h5>Captcha</h5>
        <p>Robots are trying to take over! Quick! Which picture is a store front?</p>
      </li>
      <li class="collection-item">
        <h5>Web admin interfaces</h5>
        <p>Because sometimes the command line is just too hard.</p>
      </li>
      <li class="collection-item">
        <h5>Server federation</h5>
        <p>If you're running multiple instances of Tokumei, and you want them to interact, federation might be a good idea.</p>
      </li>
      <li class="collection-item">
        <h5>Tweet mirroring</h5>
        <p>Actively use Twitter and Tokumei? There's no reason you should have to make a post twice.</p>
      <li class="collection-item">
        <h5>Something else?</h5>
        <p>These are just some examples. Let us know what you have in mind and we'll see what we can do.</p>
      </li>
    </ul>
    <h3>Email us for a free quote!</h3>
      <a href="mailto:commercial@tokumei.co" class="btn btn-large waves-effect waves-light pink">Get Quote<i class="mdi mdi-email right"></i></a>
  </div>

  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
