<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li class="active"><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Getting started with advanced configuration</h1>
    <p>After installing Tokumei, you may wish to do some additional configuration. This page will show you how to follow the configuration instructions in <a href="/wiki/" class="pink-text">our other guides</a>.</p>
    <ol>
      <h3 id="1"><li>Log in to your server</li></h3>
      <p>Refer back to an <a href="/hosting/" class="pink-text">installation guide</a> to log in to your server and run <code>su</code>.</p>
      <p>After logging in and running <code>su</code>, <code>cd</code> to where Tokumei is installed. If you used the Tokumei installer, this should be <code>/var/www/tokumei</code>.</p>
      <code><pre>cd /var/www/tokumei</pre></code>

      <h3 id="2"><li>Edit files</li></h3>
      <p>Let's take a look at the guide <i><a href="rmdonate" target="_blank" class="pink-text">Removing unused donation buttons</a></i> as an example. We'll pretend we want to remove the Bitcoin button.</p>
      <p>This guide instructs us to edit <code>sites/tokumei.co/donate.tpl</code>. To do this, we'll use the text editor <i>nano</i>:</p>
      <code><pre>nano sites/tokumei.co/donate.tpl</pre></code>
      <p>We want to remove the following line:</p>
      <code><pre>&lt;li&gt;&lt;h2&gt;Bitcoin (direct)&lt;/h2&gt;&lt;a href="bitcoin:%($bitcoin%)" class="btn-large waves-effect waves-light pink white-text"&gt;&lt;i class="mdi mdi-currency-btc left white-text"&gt;&lt;/i&gt;%($bitcoin%)&lt;/a&gt;&lt;/li&gt;</pre></code>
      <p>This should be easy enough to find. Navigate down to it with the arrow keys. In a larger file, you could search for this line by pressing <code>Ctrl-w</code>, typing <code>Bitcoin</code>, and pressing <code>Enter</code>.</p>
      <p>Once your cursor is on the right line, press <code>Ctrl-k</code> to delete it.</p>
      <p>Once you're done in the file, press <code>Ctrl-x</code> and then <code>y</code> to save and quit. If you don't want to save your changes, press <code>Ctrl-x</code> and then <code>n</code>.</p>
      <p>Using <i>nano</i> is reasonably intuitive, but if you get stuck you can press <code>Ctrl-g</code> for additional help.</p>

      <h3 id="3"><li>There is no 3</li></h3>
      <p>That's it! As soon as you're done in nano, your changes should take effect on your Tokumei site.</p>
    </ol>
  </div>
  
  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
