<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li class="active"><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Removing unused donation buttons</h1>
    <ul>
      <h3 id="1"><li>Removing the Bitcoin button</li></h3>
      <p>Edit <code>sites/tokumei.co/donate.tpl</code> and delete the following line:</p>
      <code><pre>&lt;li&gt;&lt;h2&gt;Bitcoin (direct)&lt;/h2&gt;&lt;a href="bitcoin:%($bitcoin%)" class="btn-large waves-effect waves-light pink white-text"&gt;&lt;i class="mdi mdi-currency-btc left white-text"&gt;&lt;/i&gt;%($bitcoin%)&lt;/a&gt;&lt;/li&gt;</pre></code>

      <h3 id="2"><li>Removing the PayPal button</li></h3>
      <p>Edit <code>sites/tokumei.co/donate.tpl</code> and delete the following lines:</p>
      <code><pre>&lt;li&gt;&lt;h2&gt;PayPal&lt;/h2&gt;&lt;form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"&gt;
  &lt;input type="hidden" name="cmd" value="_donations"&gt;
  &lt;input type="hidden" name="business" value="%($paypal_business%)"&gt;
  &lt;input type="hidden" name="lc" value="%($paypal_location%)"&gt;
  &lt;input type="hidden" name="item_name" value="%($paypal_name%)"&gt;
  &lt;input type="hidden" name="currency_code" value="%($paypal_currency%)"&gt;
  &lt;input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted"&gt;
  &lt;input type="image" src="/img/paypal.gif" border="0" name="submit" alt="PayPal"&gt;
&lt;/form&gt;&lt;/li&gt;</pre></code>

      <h3 id="3"><li>Removing the entire donate page</li></h3>
      <p>Run the following to create a local copy of default_master.tpl if you haven't before:</p>
      <code><pre>cp lib/default_master.tpl sites/tokumei.co/_werc/lib/</pre></code>
      <p>Edit <code>sites/tokumei.co/_werc/lib/default_master.tpl</code> and delete the following line:</p>
      <code><pre>&lt;li&gt;&lt;a class="grey-text text-lighten-3" href="/donate"&gt;Donate&lt;/a&gt;&lt;/li&gt;</pre></code>
      <p>Edit <code>sites/tokumei.co/index.tpl</code> and delete the following line:</p>
      <code><pre>&lt;a href="/donate" class="btn-large waves-effect waves-light pink white-text"&gt;&lt;i class="mdi mdi-gift left white-text"&gt;&lt;/i&gt;Donate&lt;/a&gt;</pre></code>
    </ul>
  </div>
  
  <footer class="page-footer pink">
  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
