<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li class="active"><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Editing your landing page, privacy policy, and rules</h1>
    <p>A basic understanding of HTML helps here.</p>
    <ul>
      <h3 id="1"><li>Landing page</li></h3>
      <p>Edit <code>sites/tokumei.co/index.tpl</code>.</p>
      <p>If you want to add or modify images here, use <code>sites/tokumei.co/img/</code>. This requires a basic understanding of the Unix command line.</p>

      <h3 id="2"><li>Privacy policy</li></h3>
      <p>Edit <code>sites/tokumei.co/privacy.tpl</code>.</p>
      <p>If you want to add or modify images here, use <code>sites/tokumei.co/img/</code>. This requires a basic understanding of the Unix command line.</p>
      <p>Tokumei collects some information from users out of the box, so take care not to remove anything from the default privacy policy without removing the corresponding functionality from Tokumei's code.</p>
      <p>We encourage you not to add any additional user tracking, but if you do, please add it to your privacy policy. Less privacy-conscious sites will be listed lower on our <a href="/sites/" class="pink-text">public site directory</a>.</p>

      <h3 id="3"><li>Rules</li></h3>
      <p>Edit <code>sites/tokumei.co/rules.html</code>.</p>
      <p>With Tokumei being a platform designed to further free speech, we encourage (but do not force) you to be as liberal as possible here. Sites with stricter rules will be listed lower (but are still welcome) on our <a href="/sites/" class="pink-text">public site directory</a>.</p>
      <p>You will probably want to include a line similar to the following (replacing Canada with your country):</p>
      <code><pre>&lt;p&gt;You will not upload, post, discuss, request, or link to anything that violates local or Canada law.&lt;/p&gt;</pre></code>
    </ul>
  </div>
  
  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
