<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li class="active"><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Host your own private Tokumei site on the clearnet</h1>
    <ol>
      <h3 id="1"><li>Deploy a server</li></h3>
      <p>We recommend renting a Finnish Debian 8 VPS with FlokiNET. Advanced users can use just about any Unix-like operating system on any server, but the automated Tokumei installer is only tested on Debian 8.</p>
      <p>You can read about FlokiNET's dedication to free speech and privacy <a href="https://www.flokinet.is/en/AboutUs.php" target="_blank" class="pink-text">here</a>.</p>

      <div class="center"><a href="https://www.billing.flokinet.com/aff.php?aff=55" target="_blank"><img src="/img/flokinet.png" /></a></div>
      <div class="row">
        <div class="col s12 l4">
          <div class="card-panel">
            <a href="https://www.billing.flokinet.com/aff.php?aff=55&pid=74" class="pink-text">
              <h2 class="center">€15/mo</h5>
              <h5 class="center">Finland VPS I</h5>
            </a>
            <p class="center">1 CPU Core / 1GB RAM / 20GB Storage</p>
          </div>
        </div>
        <div class="col s12 l4">
          <div class="card-panel">
            <a href="https://www.billing.flokinet.com/aff.php?aff=55&pid=82" class="pink-text">
              <h2 class="center">€29/mo</h5>
              <h5 class="center">Finland VPS II</h5>
            </a>
            <p class="center">2 CPU Cores / 2GB RAM / 50GB Storage</p>
          </div>
        </div>
        <div class="col s12 l4">
          <div class="card-panel">
            <a href="https://www.billing.flokinet.com/aff.php?aff=55&pid=83" class="pink-text">
              <h2 class="center">€55/mo</h5>
              <h5 class="center">Finland VPS III</h5>
            </a>
            <p class="center">3 CPU Cores / 4GB RAM / 90GB Storage</p>
          </div>
        </div>
      </div>

      <p>After adding a VPS to your cart, you will need to configure it. Set your hostname and root password to whatever you like. Set your NS1 and NS2 prefixes to ns1 and ns2 respectively. Make sure your OS is set to Debian 8, and click <code>Continue</code>.</p>
      <img src="/img/vps0.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Verify your configuration and click <code>Checkout</code>.</p>
      <img src="/img/vps1.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Fill out your information (feel free to enter false info), set another password for your FlokiNET account, choose a payment method (we recommend Bitcoin for anonymity), agree to the terms of service, and click <code>Complete Order</code>.</p>
      <img src="/img/vps2.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Finally, click <code>Continue To Client Area</code>.</p>
      <img src="/img/vps3.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>After your server is activated (this will take some time), you will receive a ticket titled <code>Your new server is ready</code>. Click on it.</p>
      <img src="/img/vps4.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>Take note of your server's IP address, username, and password. You will need them later.</p>
      <img src="/img/vps5.png" class="materialboxed responsive-img z-depth-1" />

      <h3 id="2"><li>Register a domain name</li></h3>
      <p>A domain is the part of your web address like <b>tokumei.co</b> or <b>example.com</b>. You can purchase one from a domain registrar. We recommend FlokiNET.</p>

      <div class="center"><a href="https://www.billing.flokinet.com/domainchecker.php" target="_blank"><img src="/img/flokinet.png" /></a></div>

      <p>Think of a domain and click <code>Search</code> to see if it is available. If it is, click <code>Add to Cart</code>.</p>
      <img src="/img/domain0.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Now click <code>Go to checkout</code>.</p>
      <img src="/img/domain1.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Click <code>Edit</code>.</p>
      <img src="/img/domain2.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Enable <code>DNS Management</code>, <code>ID Protection</code>, and <code>Email Forwarding</code>. Click <code>Continue</code>.</p>
      <img src="/img/domain3.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Verify your configuration and click <code>Checkout</code>.</p>
      <img src="/img/domain4.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Your information should already be filled out. If not, make sure you are logged in. Choose a payment method (we still recommend Bitcoin), agree to the terms of service, and click <code>Complete Order</code>.</p>
      <img src="/img/domain5.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>Finally, click <code>Continue To Client Area</code>.</p>
      <img src="/img/domain6.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>After your domain is activated (this will take some time), you will receive a ticket titled <code>New DNS account</code>. Click on it.</p>
      <img src="/img/domain7.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>Take note of your username and password, then click on the link next to <code>LogIn</code>.</p>
      <img src="/img/domain8.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>Use the username and password from the previous page to log in.</p>
      <img src="/img/domain9.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>Click on <code>Advanced Zone Editor</code>.</p>
      <img src="/img/domain10.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>Delete the default records.</p>
      <img src="/img/domain11.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>Enter your domain followed by a dot (.) under <code>Name</code>, 14400 under <code>TTL</code>, and your server's IP address (from the final page of <a href="#1" class="pink-text">step 1</a>) under <code>Address</code>. Click <code>Add Record</code>.</p>
      <img src="/img/domain12.png" class="materialboxed responsive-img z-depth-1" /><br />

      <p>Repeat the previous entry, but this time prepend www. to your domain.</p>
      <img src="/img/domain13.png" class="materialboxed responsive-img z-depth-1" />

      <h3 id="3"><li>Install Tokumei</li></h3>
      <p>To log in to your server, you will need an SSH client. You can use <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" class="pink-text">PuTTY</a> on Windows. Many other operating systems will come with SSH installed.</p>
      <p>In PuTTY, enter your server's IP address under <code>Host Name (or IP address)</code> and click <code>Open</code>. Then log in with your server's username and password. You can find your server's IP address, username, and password on the final page of <a href="#1" class="pink-text">step 1</a>.</p>
      <p>In other operating systems, open a terminal and enter:</p>
      <code><pre>ssh username@IPaddress</pre></code>
      <p>...filling in your server's username and IP address from the final page of <a href="#1" class="pink-text">step 1</a>. When prompted, enter your server's password. If asked if you are sure you want to continue connecting, type <code>yes</code>.</p>
      <p>Once you are logged in, enter:</p>
      <code><pre>sudo -i</pre></code>
      <p>Enter your password again, then enter:</p>
      <code><pre>sed -i 's/^deb cdrom/# deb cdrom/' /etc/apt/sources.list
apt-get -y update
apt-get -y install ca-certificates
</pre></code>
      <p>Next you will need to download and run the Tokumei installer. Enter:</p>
      <code><pre>wget https://tokumei.co/privclear.sh
chmod +x privclear.sh
./privclear.sh</pre></code>
      <p>This will download and run the Tokumei installer. It will prompt you for a few options (described below), and then automatically install and configure Tokumei for you.</p>
      <div id="warning" class="card-panel pink lighten-5">
        <p><b class="pink-text">WARNING</b>: The Tokumei installer assumes your server is brand new and may modify or overwrite important configuration files. <b>Do not run blindly on an existing server.</b> Feel free to send us an <a href="mailto:help@tokumei.co" class="pink-text">email</a> if you need help.</p>
      </div>

      <h4 id="3.1">Attachment file size limit</h4>
      <p>The maximum size of users' posts' attachments on your site, in bytes.</p>

      <h4 id="3.2">Domain</h4>
      <p>Enter the domain name you registered. Your Tokumei site will be available at https://<b>Domain</b>/ and https://www.<b>Domain</b>/.</p>

      <h4 id="3.3">Site title</h4>
      <p>Give your Tokumei site a name. This will appear in various places in your site's interface.</p>

      <h4 id="3.4">Site subtitle</h4>
      <p>This appears after your site title in page titles (the text that appears on your site's tab in web browsers). It may be used elsewhere in the future.</p>
      <img src="/img/sitetitles.png" class="materialboxed responsive-img z-depth-1" />

      <h4 id="3.5">Site description</h4>
      <p>This usually appears under the name of your site in search engine results.</p>
      <img src="/img/sitedesc.png" class="materialboxed responsive-img z-depth-1" />

      <h4 id="3.6">Trending interval</h4>
      <p>The interval over which posts and tags will be considered to be trending, in hours. Adjust based on how active your site is.</p>

      <h4 id="3.7">Post character limit</h4>
      <p>The maximum length of users' posts on your site.</p>

      <h4 id="3.8">Admin email address</h4>
      <p>This will appear publicly in your site's footer.</p>
      <img src="/img/email.png" class="materialboxed responsive-img z-depth-1" />

      <h4 id="3.9">Bitcoin donation address</h4>
      <p>If you have a Bitcoin address for donations, enter it here and it will appear on your site's donation page.</p>

      <h4 id="3.10">PayPal donation business ID</h4>
      <p>If you have a <a href="https://www.paypal.com/" class="pink-text">PayPal</a> account for donations, you can <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_button-designer" class="pink-text">create a PayPal donation button</a> and add it to your site's donation page.</p>
      <img src="/img/paypalbusiness0.png" class="materialboxed responsive-img z-depth-1" /><br />
      <img src="/img/paypalbusiness1.png" class="materialboxed responsive-img z-depth-1" />

      <h4 id="3.11">PayPal donation location</h4>
      <img src="/img/paypallocation.png" class="materialboxed responsive-img z-depth-1" />

      <h4 id="3.12">PayPal donation name</h4>
      <img src="/img/paypalname.png" class="materialboxed responsive-img z-depth-1" />

      <h4 id="3.13">PayPal donation currency</h4>
      <img src="/img/paypalcurrency.png" class="materialboxed responsive-img z-depth-1" /><br />
      <img src="/img/donate.png" class="materialboxed responsive-img z-depth-1" />

      <h4 id="3.14">RSS feed description</h4>
      <p>This appears in feed readers as the description of your site. It should be a brief phrase or sentence.</p>

      <h4 id="3.15">RSS feed webmaster</h4>
      <p>This appears in feed readers as a contact address. The standard format is <b>Email (Firstname Lastname)</b>. Feel free to omit your name or use a pseudonym.</p>

      <h4 id="3.16">Admin username</h4>
      <p>You will use this to log into your site and post.</p>

      <h4 id="3.17">Admin password</h4>
      <p>You will use this to log into your site and post. Your password is encrypted in transport and is stored hashed and salted.</p>

      <h4 id="3.18">All done!</h4>
      <p>After a few minutes, you should get a message that Tokumei has finished installing. You should now be able to access your site at https://<b>Domain</b>/.</p>
      <p>You can log in using the <b>Admin username</b> and <b>Admin password</b> you set earlier at https://<b>Domain</b>/login.</p>

      <h4 id="3.19">Next steps</h4>
      <p>Email <a href="mailto:subscribe@tokumei.co" class="pink-text">subscribe@tokumei.co</a> to subscribe to our low-volume mailing list for Tokumei site hosts. We'll notify you of any security updates.</p>
       <p>Check out our <a href="/wiki/" class="pink-text">wiki</a> for advanced site configuration not covered in the installer &mdash; or see our <a href="/commercial" class="pink-text">commercial services</a>.</p>
 
      <h4 id="3.20">Updating Tokumei</h4>
      <p>You can update your Tokumei installation from time to time to get new features, fixes, and improvements.</p>
      <p>Log in to your server, run <code>sudo -i</code>, enter your password, and run the following commands to update Tokumei:</p>
      <code><pre>apt-get -y update
apt-get -y upgrade
cd /var/www/<b>Domain</b>
git pull
rm -r /tmp/fltr_cache</pre></code>
      <p>Where <code>/var/www/<b>Domain</b></code> is the path to your Tokumei installation. You should replace <b>Domain</b> with the domain name that was registered in <a href="#2" class="pink-text">step 2</a>.</p>
      <p><code>git pull</code> will fail if a local change either you or the Tokumei installer made conflicts with a change the update wants to make. In this case, you will need to <a href="https://easyengine.io/tutorials/git/git-resolve-merge-conflicts/" class="pink-text">resolve the merge conflict</a>. <a href="ma
ilto:help@tokumei.co" class="pink-text">Email us</a> if you need help.</p>

      <h4 id="3.21">Need help?</h4>
      <p>Did something go wrong during the install? Want help installing Tokumei on a different platform? Send us an email at <a href="mailto:help@tokumei.co" class="pink-text">help@tokumei.co</a>.</p>
    </ol>
  </div>

  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
