<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li class="active"><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Host your own public Tokumei site</h1>
    <div class="row">
      <div class="col s12 m6">
        <div class="icon-block">
          <a href="public-tor" class="pink-text">
            <h2 class="center"><i class="mdi mdi-tor"></i></h2>
            <h5 class="center">Tor</h5>
          </a>
          <p class="center">Create a Tor hidden service. This protects your anonymity as the site's host and prevents censorship, at the cost of making your site more difficult to access.</p>
          <p class="center">We recommend Tor for better anonymity and free speech. Sites created as Tor hidden services are listed higher on our <a href="/sites/" class="pink-text">public site directory</a>.</p>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="icon-block">
          <a href="public-clearnet" class="pink-text">
            <h2 class="center"><i class="mdi mdi-web"></i></h2>
            <h5 class="center">Clearnet</h5>
          </a>
          <p class="center">Create a clearnet site. This does not protect your anonymity as the site's host and makes your site vulnerable to censorship, but makes your site easier for users to access.</p>
          <p class="center">We recommend Tor over the clearnet for its better anonymity and free speech. Sites created on the clearnet are listed lower on our <a href="/sites/" class="pink-text">public site directory</a>.</p>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
