<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Releases</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">

  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h2>Official releases</h2>
    <p>Here you can find official Tokumei releases. Each release is a PGP signed tarball you can download, verify, and deploy on your server. Releases are well tested, secure, and come with extended support from Tokumei developers.</p>
    <ul class="collection">
      <li class="collection-item avatar black-text">
        <div>
          <a href="/public_key.txt"><i class="mdi mdi-key circle pink"></i>
          <span class="title black-text">Public key</span>
          <p class="pink-text">9275 4EFB 5E4B 8DFC 9BA4  5D77 9305 859C 920C 2237</p>
          </a>
        </div>
      </li>
    </ul>
    <ul>
      <li id="1.0">
        <h3>1.0</h3>
        <p>Made available on 3 November 2016, Tokumei 1.0 marks the first official release. 1.0 is feature complete, and notably includes new trending algorithms and a refined web interface.</p>
        <a href="/releases/tokumei-1.0.tar.gz" class="btn pink">Download</a>
        <a href="/releases/tokumei-1.0.tar.gz.asc" class="btn pink">PGP Signature</a>
        <a href="/releases/tokumei-1.0.tar.gz.sha256" class="btn pink">SHA256</a>
      </li>
    <ul>
  </div>
  
  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
