<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Example Site</h1>
  </div>

  <div class="container section">
    <h2>How to access Example Site</h2>
    <ol>
      <h3 id="1"><li>Download Tor Browser</li></h3>
      <p>In order to protect anonymity and free speech, Example Site is only accessible using Tor. <a href="https://www.torproject.org/about/overview.html.en" class="pink-text">Learn more.</a></p>
      <p>Save Tor Browser <i>and its signature</i> to <b>$HOME/Downloads/</b>.</p>
      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <form>
              <div class="card-content">
                <a href="https://www.torproject.org/dist/torbrowser/6.5.2/tor-browser-linux32-6.5.2_en-US.tar.xz" class="btn-dl btn-large waves-effect waves-light pink"><i class="mdi mdi-download left"></i>Download</a>
                <div class="input-field">
                  <select name="language">
                    <option value="en-US" selected="selected">English</option>
                    <option value="ar">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;</option>
                    <option value="de">Deutsch</option>
                    <option value="es-ES">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</option>
                    <option value="fa">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</option>
                    <option value="fr">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;</option>
                    <option value="it">Italiano</option>
                    <option value="ja">&#26085;&#26412;&#35486;</option>
                    <option value="ko">Korean</option>
                    <option value="nl">Nederlands</option>
                    <option value="pl">Polish</option>
                    <option value="pt-PT">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</option>
                    <option value="ru">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
                    <option value="tr">T&#252;rk&#231;e</option>
                    <option value="vi">Vietnamese</option>
                    <option value="zh-CN">&#x7b80;&#x4f53;&#x5b57;</option>
                  </select>
                </div>
              </div>
              <div class="card-action">
                <a class="lang-alt pink-text" href="https://www.torproject.org/projects/torbrowser.html.en#downloads">Other Languages</a>
                <a class="sig pink-text" href="https://www.torproject.org/dist/torbrowser/6.5.2/tor-browser-linux32-6.5.2_en-US.tar.xz.asc">Signature</a>
                <a class="additional pink-text" href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Unstable version</a><br>
              </div>
            </form>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <form>
              <div class="card-content">
                <a href="https://www.torproject.org/dist/torbrowser/6.5.2/tor-browser-linux64-6.5.2_en-US.tar.xz" class="btn-dl-64 btn-large waves-effect waves-light pink"><i class="mdi mdi-download left"></i>Download (64-bit)</a>
                <div class="input-field">
                  <select name="language">
                    <option value="en-US" selected="selected">English</option>
                    <option value="ar">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;</option>
                    <option value="de">Deutsch</option>
                    <option value="es-ES">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</option>
                    <option value="fa">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</option>
                    <option value="fr">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;</option>
                    <option value="it">Italiano</option>
                    <option value="ja">&#26085;&#26412;&#35486;</option>
                    <option value="ko">Korean</option>
                    <option value="nl">Nederlands</option>
                    <option value="pl">Polish</option>
                    <option value="pt-PT">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</option>
                    <option value="ru">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
                    <option value="tr">T&#252;rk&#231;e</option>
                    <option value="vi">Vietnamese</option>
                    <option value="zh-CN">&#x7b80;&#x4f53;&#x5b57;</option>
                  </select>
                </div>
              </div>
              <div class="card-action">
                <a class="lang-alt pink-text" href="https://www.torproject.org/projects/torbrowser.html.en#downloads">Other Languages</a>
                <a class="sig-64 pink-text" href="https://www.torproject.org/dist/torbrowser/6.5.2/tor-browser-linux64-6.5.2_en-US.tar.xz.asc">Signature</a>
                <a class="additional pink-text" href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Unstable version</a><br>
              </div>
            </form>
          </div>
        </div>
      </div>

      <h3 id="2"><li>Verify your download</li></h3>
      <p>You should use GnuPG to verify that your download wasn't tampered with.</p>
      <p>Open a terminal to run these commands.</p>
      <code><pre>gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 0x4E2C6E8793298290
gpg --fingerprint 0x4E2C6E8793298290</pre></code>
      <p>You should see the following:</p>
      <code><pre>pub   4096R/93298290 2014-12-15
          Key fingerprint = EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290
uid                  Tor Browser Developers (signing key) &lt;torbrowser@torproject.org&gt;
sub   4096R/F65C2036 2014-12-15
sub   4096R/D40814E0 2014-12-15</pre></code>
      <code><pre>cd $HOME/Downloads
gpg --verify tor-browser-linux*.asc</pre></code>
      <p>The output should say "Good signature":</p>
      <code><pre>gpg: Good signature from "Tor Browser Developers (signing key) &lt;torbrowser@torproject.org&gt;" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290
     Subkey fingerprint: BA1E E421 BBB4 5263 180E  1FC7 2E1A C68E D408 14E0</pre></code>
      <p>Notice that there is a warning because you haven't assigned a trust index to this person. This means that GnuPG verified that the key made that signature, but it's up to you to decide if that key really belongs to the developer. The best method is to meet a Tor Browser developer in person and exchange key fingerprints.</p>

      <h3 id="3"><li>Install and run Tor Browser</li></h3>
      <code><pre>tar -xvJf tor-browser-linux*.tar.xz</pre></code>
      <p>You can now run Tor Browser by opening the folder <b>Downloads/tor-browser_&lt;language&gt;</b> in your file manager and running <b>Tor Browser Setup</b>.</p>
      <img src="/img/startunix.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Once you see Tor Browser's wizard, click <b>Connect.</b></p>

      <h3 id="4"><li>Navigate to Example Site</li></h3>
      <p>Just enter <b>http://example.onion/</b> in Tor Browser's address bar.</p>
      <img src="/img/navigate.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>You can bookmark Example Site or make it your homepage to come back without needing to remember the address.</p>
      <img src="/img/bookmark.png" class="materialboxed responsive-img z-depth-1" /><br />
      <img src="/img/return.png" class="materialboxed responsive-img z-depth-1" /><br />
      <img src="/img/homepage.png" class="materialboxed responsive-img z-depth-1" />
    </ol>
  </div>
  
  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
  <script async type="text/javascript">
    function updateLang() {
      var tbb = 'https://www.torproject.org/dist/torbrowser/6.5.2/tor-browser-linux32-6.5.2_'+$('select').val()+'.tar.xz'
      var tbb64 = 'https://www.torproject.org/dist/torbrowser/6.5.2/tor-browser-linux64-6.5.2_'+$('select').val()+'.tar.xz'
      $('.btn-dl').replaceWith('<a href="'+tbb+'" class="btn-dl btn-large waves-effect waves-light pink"><i class="mdi mdi-download left"></i>Download</a>');
      $('.btn-dl-64').replaceWith('<a href="'+tbb64+'" class="btn-dl-64 btn-large waves-effect waves-light pink"><i class="mdi mdi-download left"></i>Download (64-bit)</a>');
      $('.sig').replaceWith('<a class="sig pink-text" href="'+tbb+'.asc">Signature</a>');
      $('.sig-64').replaceWith('<a class="sig-64 pink-text" href="'+tbb64+'.asc">Signature</a>');
    }
    $(function() {
      $('select').ready(updateLang);
      $('select').change(updateLang);
      $('select').css('display', 'block');
      $('.lang-alt').css('display', 'none');
    });
  </script>
</body>
</html>
