<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Example Site</h1>
  </div>

  <div class="container section">
    <h2>How to access Example Site</h2>
    <ol>
      <h3 id="1"><li>Download Tor Browser</li></h3>
      <p>In order to protect anonymity and free speech, Example Site is only accessible using Tor. <a href="https://www.torproject.org/about/overview.html.en" class="pink-text">Learn more.</a></p></p>
      <div class="card">
        <form>
          <div class="card-content">
            <a href="https://www.torproject.org/dist/torbrowser/6.5.2/torbrowser-install-6.5.2_en-US.exe" class="btn-dl btn-large waves-effect waves-light pink"><i class="mdi mdi-download left"></i>Download</a>
            <div class="input-field">
              <select name="language">
                <option value="en-US" selected="selected">English</option>
                <option value="ar">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;</option>
                <option value="de">Deutsch</option>
                <option value="es-ES">&#x0045;&#x0073;&#x0070;&#x0061;&#x00f1;&#x006f;&#x006c;</option>
                <option value="fa">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</option>
                <option value="fr">&#x0046;&#x0072;&#x0061;&#x006e;&#x00e7;&#x0061;&#x0069;&#x0073;</option>
                <option value="it">Italiano</option>
                <option value="ja">&#26085;&#26412;&#35486;</option>
                <option value="ko">Korean</option>
                <option value="nl">Nederlands</option>
                <option value="pl">Polish</option>
                <option value="pt-PT">&#x0050;&#x006f;&#x0072;&#x0074;&#x0075;&#x0067;&#x0075;&#x00ea;&#x0073;</option>
                <option value="ru">&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;</option>
                <option value="tr">T&#252;rk&#231;e</option>
                <option value="vi">Vietnamese</option>
                <option value="zh-CN">&#x7b80;&#x4f53;&#x5b57;</option>
              </select>
            </div>
          </div>
          <div class="card-action">
            <a class="lang-alt pink-text" href="https://www.torproject.org/projects/torbrowser.html.en#downloads">Other Languages</a>
            <a class="sig pink-text" href="https://www.torproject.org/dist/torbrowser/6.5.2/torbrowser-install-6.5.2_en-US.exe.asc">Signature</a>
            <a class="additional pink-text" href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Unstable version</a><br>
          </div>
        </form>
      </div>
      <p><i class="mdi mdi-alert"></i> It is possible for an attacker to replace your Tor Browser download with a malicious version that may compromise your anonymity. Windows does not have adequate tools to verify your download, so if possible you should download and verify Tor Browser on a Mac or Unix computer using our <a href="./" class="pink-text">instructions for other operating systems</a> and then copy the installer to your Windows computer on a USB disk.</p>

      <h3 id="2"><li>Install Tor Browser</li></h3>
      <p>Run the Tor Browser installer.</p>
      <p>Click <b>Run</b>, choose the installer's language, and click <b>OK</b>. Make sure you have at least 80MB of free disk space in the location you select. If you want to leave the bundle on the computer, saving it to the Desktop is a good choice. If you want to move it to a different computer or limit the traces you leave behind, save it to a USB disk.</p>
      <p>Click <b>Install</b> and wait until the installer finishes. This may take a few minutes to complete.</p>
      <img src="/img/install.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>Once the installation is complete, click <b>Finish</b> to launch Tor Browser's wizard.</p>
      <p>Once you see Tor Browser's wizard, click <b>Connect</b>.</p>
      <p>In the future, you can launch Tor Browser by going to the folder <b>Tor Browser</b> which can be found at the location you saved the bundle at (Default: Desktop) and double clicking on the <b>Start Tor Browser</b> application.</p>
      <img src="/img/startwin.png" class="materialboxed responsive-img z-depth-1" />

      <h3 id="3"><li>Navigate to Example Site</li></h3>
      <p>Just enter <b>http://example.onion/</b> in Tor Browser's address bar.</p>
      <img src="/img/navigate.png" class="materialboxed responsive-img z-depth-1" /><br />
      <p>You can bookmark Example Site or make it your homepage to come back without needing to remember the address.</p>
      <img src="/img/bookmark.png" class="materialboxed responsive-img z-depth-1" /><br />
      <img src="/img/return.png" class="materialboxed responsive-img z-depth-1" /><br />
      <img src="/img/homepage.png" class="materialboxed responsive-img z-depth-1" />
    </ol>
  </div>
  
  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="/about">About</a></li>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
  <script async type="text/javascript">
    function updateLang() {
      var tbb = 'https://www.torproject.org/dist/torbrowser/6.5.2/torbrowser-install-6.5.2_'+$('select').val()+'.exe'
      console.log(tbb);
      $('.btn-dl').replaceWith('<a href="'+tbb+'" class="btn-dl btn-large waves-effect waves-light pink"><i class="mdi mdi-download left"></i>Download</a>');
      $('.sig').replaceWith('<a class="sig pink-text" href="'+tbb+'.asc">Signature</a>');
    }
    $(function() {
      $('select').ready(updateLang);
      $('select').change(updateLang);
      $('select').css('display', 'block');
      $('.lang-alt').css('display', 'none');
    });
  </script>
</body>
</html>
